base-devel
v2ray
npm
yarn
eslint
prettier
zotero
okular
clang
llvm
texlive
texlive-most
texlive-lang
ttf-computer-modern-fonts
texlive-fontsextra
electron
telegram-desktop
cmake
tldr
bat
gimp
ripgrep
fzf
aspell
aspell-en
deadbeef
typescript
ntfs-3g 
gnome-system-monitor
jre-openjdk
jdk-openjdk
openjdk-doc
imagemagick
wine
aria2
tmux
vue
vue-cli
lolcat
playonlinux
python-matplotlib
python-numpy
microsoft-python-language-server
tree
glew
ranger
goldendict
gdb
xf86-input-wacom
kcm-wacomtablet
texlab
qt
qtcreator
qt5-tools
qt5-base
plasma-sdk
extra-cmake-modules
plasma-framework
kde-development-environment-meta
ccls
python-numpy
python-scipy
archlinuxcn-keyring
gnupg
librime
fcitx-rime
fcitx-skin-material
hello
valgrind 
lldb
xclip
obs-studio
conky
conky-manager
ethtool
